<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:hint="Catatan saya"
        android:background="@drawable/button_style"
        android:id="@+id/MyNote"/>
    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:hint="Tambah catatan"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="215dp"
        android:background="@drawable/button_style"
        android:id="@+id/TambahNote"/>

</RelativeLayout>